# Mass

./: .env.example  .gitignore  API.md  CHANGELOG.md  CONTRIBUTING.md  DEV_SETUP.md  DOCUMENTATION.md  Directory.Build.props  ISSUES.md  LICENSE  Mass.CLI.txt  Mass.Core.txt  Mass.Launcher.txt  Mass.PowerShell.txt  Mass.sln  PXE-SETUP-GUIDE.md  ProPXEServer.txt  ProUSB.txt  README.md  Root.txt  SECURITY.md  build_log.txt  build_log_10.txt  build_log_11.txt  build_log_12.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt  build_log_7.txt  build_log_8.txt  build_log_9.txt  masscli.txt  masscore.txt  masslauncher.txt  msbuild.binlog  root_files.txt  root_folder.txt
src/Mass.Agent/: AgentConfiguration.cs  AgentWorker.cs  HeartbeatService.cs  Mass.Agent.csproj  Program.cs  Worker.cs  WorkflowQueue.cs
src/Mass.Agent/Properties/: launchSettings.json
src/Mass.CLI/: ExitCodes.cs  Mass.CLI.csproj  Program.cs
src/Mass.CLI/Commands/: BurnCommand.cs  ConfigCommand.cs  MigrateConfigCommand.cs  WorkflowCommand.cs
src/Mass.CLI/Helpers/: JsonOutputHelper.cs
src/Mass.CLI/Services/: ExitCodeMapper.cs
src/Mass.Core/: Constants.cs  DefaultSettings.json  Mass.Core.csproj
src/Mass.Core/Abstractions/: IConfigurationService.cs  IDialogService.cs  IModule.cs  INavigable.cs  INavigationService.cs  IPlugin.cs  IService.cs  IWorkflowActivity.cs
src/Mass.Core/Configuration/: AppSettings.cs  ConfigurationManager.cs  IConfigurationManager.cs  JsonConfigurationService.cs  SecureConfiguration.cs  ServiceCollectionExtensions.cs  TelemetrySettings.cs  UnifiedConfiguration.cs  UserPreferences.cs
src/Mass.Core/Devices/: CachedDeviceDetector.cs  DeviceSignatureDatabase.cs  IDeviceDetector.cs  IIsoPatcher.cs  IPxeGenerator.cs  IStorageDevice.cs  IUsbBurner.cs  WindowsDeviceDetector.cs
src/Mass.Core/Domain/: DomainEvent.cs  Entity.cs  StorageEnums.cs  ValueObject.cs
src/Mass.Core/Events/: EventBus.cs  IEventBus.cs
src/Mass.Core/Extensions/: ServiceCollectionExtensions.cs
src/Mass.Core/Health/: PluginHealthCheck.cs  PxeServicesHealthCheck.cs
src/Mass.Core/Interfaces/: IConfigurationService.cs  ILogService.cs  IPxeManager.cs  IUsbBurner.cs  IWorkflowExecutor.cs  README.md  WorkflowExecutionOptions.cs
src/Mass.Core/Logging/: CompositeLogService.cs  ConsoleLogService.cs  FileLogService.cs  ILogService.cs  LogEntry.cs  SafeExecutor.cs  TelemetryLogService.cs
src/Mass.Core/Marketplace/: PluginMarketplace.cs
src/Mass.Core/Messaging/: IMediator.cs  Mediator.cs
src/Mass.Core/Orchestration/: WorkflowContext.cs  WorkflowDefinition.cs  WorkflowExecutor.cs  WorkflowParser.cs  WorkflowStep.cs
src/Mass.Core/Plugins/: IPluginLoader.cs  PluginDiscoveryService.cs  PluginLifecycleManager.cs  PluginLoader.cs  PluginManifest.cs
src/Mass.Core/Registry/: PluginDescriptor.cs  RegistryService.cs  StepDescriptor.cs
src/Mass.Core/Results/: Result.cs
src/Mass.Core/SaaS/: Subscription.cs  Tenant.cs  TenantProvider.cs
src/Mass.Core/Scripting/: IScriptingService.cs  LuaScriptingService.cs
src/Mass.Core/Security/: AuditService.cs  CredentialService.cs  ElevationService.cs  ICredentialService.cs  IElevationService.cs  ISecurityProvider.cs
src/Mass.Core/Services/: ActivityService.cs  IActivityService.cs  IIpcService.cs  ILocalizationService.cs  INotificationService.cs  IStatusService.cs  IpcService.cs  JsonLocalizationService.cs  NotificationService.cs  ResourceAlertService.cs  StatusService.cs
src/Mass.Core/State/: ApplicationState.cs  IApplicationState.cs
src/Mass.Core/Telemetry/: ITelemetryService.cs  LocalTelemetryService.cs  RemoteTelemetryService.cs  TelemetryExtensions.cs
src/Mass.Core/UI/: CommandPaletteService.cs  ICommandPaletteService.cs  IOperationsConsoleService.cs  OperationsConsoleService.cs  ViewModelBase.cs
src/Mass.Core/Updates/: IRollbackService.cs  IUpdateService.cs  RollbackService.cs  UpdateInfo.cs  UpdateService.cs
src/Mass.Core/Validation/: AgentContractsValidators.cs  PxeValidators.cs  UsbValidators.cs
src/Mass.Core/Workflows/: ExtendedWorkflowSteps.cs  IWorkflowEngine.cs  WorkflowContext.cs  WorkflowDefinition.cs  WorkflowEngine.cs  WorkflowExecutor.cs  WorkflowParser.cs  WorkflowStep.cs  WorkflowValidator.cs
src/Mass.Dashboard/: Mass.Dashboard.csproj  Program.cs
src/Mass.Dashboard/Components/: App.razor  _Imports.razor
src/Mass.Dashboard/Properties/: launchSettings.json
src/Mass.Dashboard/wwwroot/: app.css
src/Mass.Launcher/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Mass.Launcher.csproj  Program.cs  ViewLocator.cs
src/Mass.Launcher/Converters/: BooleanToStarConverter.cs  BytesToGbConverter.cs  LogLevelToBrushConverter.cs  OperationLevelToBrushConverter.cs
src/Mass.Launcher/Models/: QuickActionCard.cs
src/Mass.Launcher/Services/: Bootstrapper.cs  DialogService.cs  ErrorMessageMapper.cs  Localizer.cs  NavigationService.cs
src/Mass.Launcher/Styles/: ColorPalette.axaml  Controls.axaml  Typography.axaml
src/Mass.Launcher/ViewModels/: CommandPaletteViewModel.cs  ConsentDialogViewModel.cs  HealthViewModel.cs  HomeViewModel.cs  LogsViewModel.cs  OnboardingViewModel.cs  OperationsConsoleViewModel.cs  PluginsViewModel.cs  ScriptingViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ToastViewModel.cs  WorkflowsViewModel.cs
src/Mass.Launcher/Views/: ConsentDialogView.axaml  ConsentDialogView.axaml.cs  ErrorDialog.axaml  ErrorDialog.axaml.cs  HealthView.axaml  HealthView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  OperationsConsoleView.axaml  OperationsConsoleView.axaml.cs  PluginsView.axaml  PluginsView.axaml.cs  ScriptingView.axaml  ScriptingView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  (+6 more)
src/Mass.PowerShell/: Mass.PowerShell.csproj  Mass.PowerShell.psd1  Mass.psd1
src/Mass.UI.Shared/: Mass.UI.Shared.csproj
tests/Mass.Core.Tests/: Mass.Core.Tests.csproj  build_telemetry.txt
tests/ProPXEServer.API.Tests/: BasicInfrastructureTest.cs  JwtSecretValidationTests.cs  ProPXEServer.API.Tests.csproj  SecurityValidationTests.cs  ServiceSecurityTests.cs
(+265 files in other folders)
