================================================================================
MASS.POWERSHELL SOURCE CODE DOCUMENTATION
================================================================================
Created: 2025-12-01
Purpose: Complete source code documentation for Mass.PowerShell project
================================================================================

PROJECT: Mass.PowerShell
DESCRIPTION: PowerShell module for Mass Suite automation
TECHNOLOGY: .NET 10.0, PowerShell
================================================================================

======================================
FILE: Mass.PowerShell.csproj
======================================

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="MassPowerShell.psm1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Mass.PowerShell.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>



======================================
FILE: Mass.PowerShell.psd1
======================================

@{
    RootModule = 'MassPowerShell.psm1'
    ModuleVersion = '1.0.0'
    GUID = 'e194a6b8-1234-4567-890a-abcdef123456'
    Author = 'Mass Suite Team'
    CompanyName = 'Mass Suite'
    Copyright = '(c) 2025 Mass Suite. All rights reserved.'
    Description = 'PowerShell module for Mass Suite automation'
    FunctionsToExport = @('Invoke-MassBurn', 'Start-MassWorkflow', 'Get-MassWorkflow', 'Get-MassConfig', 'Set-MassConfig')
    CmdletsToExport = @()
    VariablesToExport = @()
    AliasesToExport = @()
}



======================================
FILE: Mass.psd1
======================================

@{
    # Script module or binary module file associated with this manifest.
    RootModule        = 'Mass.psm1'

    # Version number of this module.
    ModuleVersion     = '1.0.0'

    # Supported PSEditions
    # CompatiblePSEditions = @('Desktop', 'Core')

    # ID used to uniquely identify this module
    GUID              = 'e1a2b3c4-d5e6-f7g8-h9i0-j1k2l3m4n5o6'

    # Author of this module
    Author            = 'Mass Suite Team'

    # Company or vendor of this module
    CompanyName       = 'Mass Suite'

    # Copyright statement for this module
    Copyright         = '(c) 2025 Mass Suite. All rights reserved.'

    # Description of the functionality provided by this module
    Description       = 'PowerShell module for Mass Suite automation'

    # Minimum version of the Windows PowerShell engine required by this module
    # PowerShellVersion = ''

    # Modules that must be imported into the global environment prior to importing this module
    # RequiredModules = @()

    # Assemblies that must be loaded prior to importing this module
    # RequiredAssemblies = @()

    # Script files (.ps1) that are run in the caller's environment prior to importing this module.
    # ScriptsToProcess = @()

    # Type files (.ps1xml) to be loaded when importing this module
    # TypesToProcess = @()

    # Format files (.ps1xml) to be loaded when importing this module
    # FormatsToProcess = @()

    # Modules to import as nested modules of the module specified in RootModule/ModuleToProcess
    # NestedModules = @()

    # Functions to export from this module, for best performance, do not use wildcards and do not delete the entry, use an empty array if there are no functions to export.
    FunctionsToExport = @('Invoke-MassBurn', 'Start-MassWorkflow', 'Get-MassWorkflow', 'Get-MassConfig', 'Set-MassConfig')

    # Cmdlets to export from this module, for best performance, do not use wildcards and do not delete the entry, use an empty array if there are no cmdlets to export.
    CmdletsToExport   = @()

    # Variables to export from this module
    VariablesToExport = '*'

    # Aliases to export from this module, for best performance, do not use wildcards and do not delete the entry, use an empty array if there are no aliases to export.
    AliasesToExport   = @()

    # List of all modules packaged with this module
    # ModuleList = @()

    # List of all files packaged with this module
    # FileList = @()

    # Private data to pass to the module specified in RootModule/ModuleToProcess. This may also contain a PSData hashtable with additional module metadata used by PowerShell.
    PrivateData       = @{

        PSData = @{

            # Tags applied to this module. These help with module discovery in online galleries.
            # Tags = @()

            # A URL to the license for this module.
            # LicenseUri = ''

            # A URL to the main website for this project.
            # ProjectUri = ''

            # A URL to an icon representing this module.
            # IconUri = ''

            # ReleaseNotes of this module
            # ReleaseNotes = ''

        } # End of PSData hashtable

    } # End of PrivateData hashtable

    # HelpInfo URI of this module
    # HelpInfoUri = ''

    # Default prefix for commands exported from the module. Override the default prefix using Import-Module -Prefix.
    # DefaultCommandPrefix = ''

}



======================================
FILE: MassPowerShell.psm1
======================================

# Mass Suite PowerShell Module
# Wraps the Mass.CLI tool for PowerShell integration

function Invoke-MassBurn {
    [CmdletBinding()]
    param (
        [Parameter(Mandatory = $true)]
        [string]$IsoPath,

        [Parameter(Mandatory = $true)]
        [string]$Drive,

        [Parameter()]
        [ValidateSet("FAT32", "NTFS", "ExFAT")]
        [string]$FileSystem = "FAT32",

        [Parameter()]
        [ValidateSet("GPT", "MBR")]
        [string]$PartitionScheme = "GPT"
    )

    $cliPath = Join-Path $PSScriptRoot "..\Mass.CLI\bin\Debug\net10.0\Mass.CLI.exe"
    
    if (-not (Test-Path $cliPath)) {
        Write-Error "Mass.CLI executable not found at $cliPath. Please build the solution first."
        return
    }

    & $cliPath burn --iso "$IsoPath" --drive "$Drive" --filesystem $FileSystem --partition $PartitionScheme
}

function Start-MassWorkflow {
    [CmdletBinding()]
    param (
        [Parameter(Mandatory = $true)]
        [string]$FilePath
    )

    $cliPath = Join-Path $PSScriptRoot "..\Mass.CLI\bin\Debug\net10.0\Mass.CLI.exe"
    
    if (-not (Test-Path $cliPath)) {
        Write-Error "Mass.CLI executable not found at $cliPath. Please build the solution first."
        return
    }

    & $cliPath workflow run --file "$FilePath"
}

function Get-MassWorkflow {
    [CmdletBinding()]
    param ()

    $cliPath = Join-Path $PSScriptRoot "..\Mass.CLI\bin\Debug\net10.0\Mass.CLI.exe"
    
    if (-not (Test-Path $cliPath)) {
        Write-Error "Mass.CLI executable not found at $cliPath. Please build the solution first."
        return
    }

    & $cliPath workflow list
}

function Get-MassConfig {
    [CmdletBinding()]
    param (
        [Parameter(Mandatory = $true)]
        [string]$Key
    )

    $cliPath = Join-Path $PSScriptRoot "..\Mass.CLI\bin\Debug\net10.0\Mass.CLI.exe"
    
    if (-not (Test-Path $cliPath)) {
        Write-Error "Mass.CLI executable not found at $cliPath. Please build the solution first."
        return
    }

    & $cliPath config get $Key
}

function Set-MassConfig {
    [CmdletBinding()]
    param (
        [Parameter(Mandatory = $true)]
        [string]$Key,

        [Parameter(Mandatory = $true)]
        [string]$Value
    )

    $cliPath = Join-Path $PSScriptRoot "..\Mass.CLI\bin\Debug\net10.0\Mass.CLI.exe"
    
    if (-not (Test-Path $cliPath)) {
        Write-Error "Mass.CLI executable not found at $cliPath. Please build the solution first."
        return
    }

    & $cliPath config set $Key $Value
}

Export-ModuleMember -Function Invoke-MassBurn, Start-MassWorkflow, Get-MassWorkflow, Get-MassConfig, Set-MassConfig




================================================================================
END OF MASS.POWERSHELL DOCUMENTATION
================================================================================

