================================================================================
MASS.CLI SOURCE CODE DOCUMENTATION
================================================================================
Created: 2025-12-01
Purpose: Complete source code documentation for Mass.CLI project
================================================================================

PROJECT: Mass.CLI
DESCRIPTION: Command-line interface for Mass Suite
TECHNOLOGY: .NET 10.0, System.CommandLine, Spectre.Console
================================================================================

======================================
FILE: Commands\BurnCommand.cs
======================================

using System.CommandLine;
using Spectre.Console;

namespace Mass.CLI.Commands;

public class BurnCommand : Command
{
    public BurnCommand() : base("burn", "Burn an ISO image to a USB drive")
    {
        var isoOption = new Option<string>(
            aliases: new[] { "--iso", "-i" },
            description: "Path to the ISO image file")
        {
            IsRequired = true
        };

        var driveOption = new Option<string>(
            aliases: new[] { "--drive", "-d" },
            description: "Target USB drive letter (e.g., E:)")
        {
            IsRequired = true
        };

        var fsOption = new Option<string>(
            aliases: new[] { "--filesystem", "-fs" },
            description: "Target filesystem",
            getDefaultValue: () => "FAT32");

        var schemeOption = new Option<string>(
            aliases: new[] { "--partition", "-p" },
            description: "Partition scheme",
            getDefaultValue: () => "GPT");

        AddOption(isoOption);
        AddOption(driveOption);
        AddOption(fsOption);
        AddOption(schemeOption);

        this.SetHandler(async (iso, drive, fs, scheme) =>
        {
            await BurnIso(iso, drive, fs, scheme);
        }, isoOption, driveOption, fsOption, schemeOption);
    }

    private async Task BurnIso(string isoPath, string driveLetter, string filesystem, string scheme)
    {
        if (!File.Exists(isoPath))
        {
            AnsiConsole.MarkupLine($"[red]Error: ISO file not found: {isoPath}[/]");
            return;
        }

        AnsiConsole.MarkupLine($"[bold]Burning ISO:[/] {isoPath}");
        AnsiConsole.MarkupLine($"[bold]Target Drive:[/] {driveLetter}");
        AnsiConsole.MarkupLine($"[bold]Filesystem:[/] {filesystem}");
        AnsiConsole.MarkupLine($"[bold]Scheme:[/] {scheme}");
        AnsiConsole.WriteLine();

        await AnsiConsole.Progress()
            .StartAsync(async ctx => 
            {
                var task = ctx.AddTask("[green]Burning ISO...[/]");
                
                try 
                {
                    // TODO: CLI needs proper DI setup to use UsbBurnerService
                    // For now, this is a placeholder implementation
                    for (int i = 0; i <= 100; i += 10)
                    {
                        task.Value = i;
                        await Task.Delay(100);
                    }
                    
                    task.StopTask();
                    AnsiConsole.MarkupLine("[yellow]Note: Full USB burning implementation requires running the GUI application.[/]");
                }
                catch (Exception ex)
                {
                    AnsiConsole.MarkupLine($"[red]Error: {ex.Message}[/]");
                }
            });

        AnsiConsole.MarkupLine("[bold green]Command completed![/]");
    }
}



======================================
FILE: Commands\ConfigCommand.cs
======================================

using System.CommandLine;
using Spectre.Console;

namespace Mass.CLI.Commands;

public class ConfigCommand : Command
{
    public ConfigCommand() : base("config", "Manage application configuration")
    {
        AddCommand(CreateListCommand());
        AddCommand(CreateGetCommand());
        AddCommand(CreateSetCommand());
    }

    private Command CreateListCommand()
    {
        var command = new Command("list", "List all configuration values");
        command.SetHandler(ListConfig);
        return command;
    }

    private Command CreateGetCommand()
    {
        var command = new Command("get", "Get a configuration value");
        var keyArgument = new Argument<string>("key", "Configuration key");
        command.AddArgument(keyArgument);
        command.SetHandler(GetConfig, keyArgument);
        return command;
    }

    private Command CreateSetCommand()
    {
        var command = new Command("set", "Set a configuration value");
        var keyArgument = new Argument<string>("key", "Configuration key");
        var valueArgument = new Argument<string>("value", "Configuration value");
        command.AddArgument(keyArgument);
        command.AddArgument(valueArgument);
        command.SetHandler(SetConfig, keyArgument, valueArgument);
        return command;
    }

    private void ListConfig()
    {
        var table = new Table();
        table.AddColumn("Key");
        table.AddColumn("Value");

        // Mock data for now
        table.AddRow("Theme", "Dark");
        table.AddRow("Language", "en-US");
        table.AddRow("UpdateChannel", "Stable");

        AnsiConsole.Write(table);
    }

    private void GetConfig(string key)
    {
        AnsiConsole.MarkupLine($"[bold]{key}:[/] [blue]Value[/]");
    }

    private void SetConfig(string key, string value)
    {
        AnsiConsole.MarkupLine($"[green]Configuration updated:[/]");
        AnsiConsole.MarkupLine($"[bold]{key}[/] = [blue]{value}[/]");
    }
}



======================================
FILE: Commands\WorkflowCommand.cs
======================================

using System.CommandLine;
using Spectre.Console;
using Mass.Core.Orchestration;

namespace Mass.CLI.Commands;

public class WorkflowCommand : Command
{
    public WorkflowCommand() : base("workflow", "Manage and execute workflows")
    {
        AddCommand(CreateRunCommand());
        AddCommand(CreateListCommand());
    }

    private Command CreateRunCommand()
    {
        var command = new Command("run", "Execute a workflow file");
        
        var fileOption = new Option<string>(
            aliases: new[] { "--file", "-f" },
            description: "Path to the workflow file (.yaml, .yml, .json)")
        {
            IsRequired = true
        };

        command.AddOption(fileOption);

        command.SetHandler(async (filePath) =>
        {
            await ExecuteWorkflow(filePath);
        }, fileOption);

        return command;
    }

    private Command CreateListCommand()
    {
        var command = new Command("list", "List available workflows");
        
        command.SetHandler(() =>
        {
            ListWorkflows();
        });

        return command;
    }

    private async Task ExecuteWorkflow(string filePath)
    {
        if (!File.Exists(filePath))
        {
            AnsiConsole.MarkupLine($"[red]Error: Workflow file not found: {filePath}[/]");
            return;
        }

        try
        {
            var parser = new WorkflowParser();
            var workflow = parser.ParseFromFile(filePath);
            var executor = new WorkflowExecutor();

            AnsiConsole.MarkupLine($"[bold green]Starting workflow: {workflow.Name}[/]");
            if (!string.IsNullOrEmpty(workflow.Description))
            {
                AnsiConsole.MarkupLine($"[dim]{workflow.Description}[/]");
            }
            AnsiConsole.WriteLine();

            await AnsiConsole.Status()
                .Spinner(Spinner.Known.Dots)
                .StartAsync("Executing workflow...", async ctx =>
                {
                    var result = await executor.ExecuteAsync(workflow);

                    if (result.Success)
                    {
                        AnsiConsole.MarkupLine($"[bold green]Workflow completed successfully![/]");
                    }
                    else
                    {
                        AnsiConsole.MarkupLine($"[bold red]Workflow failed: {result.Message}[/]");
                    }

                    if (result.Context != null && result.Context.Logs.Any())
                    {
                        AnsiConsole.WriteLine();
                        AnsiConsole.Write(new Rule("[yellow]Execution Log[/]"));
                        foreach (var log in result.Context.Logs)
                        {
                            AnsiConsole.MarkupLine($"[dim]{log}[/]");
                        }
                    }
                });
        }
        catch (Exception ex)
        {
            AnsiConsole.WriteException(ex);
        }
    }

    private void ListWorkflows()
    {
        var workflowDir = Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData), "MassSuite", "workflows");
        
        if (!Directory.Exists(workflowDir))
        {
            AnsiConsole.MarkupLine($"[yellow]No workflows directory found at {workflowDir}[/]");
            return;
        }

        var files = Directory.GetFiles(workflowDir, "*.yaml")
            .Concat(Directory.GetFiles(workflowDir, "*.yml"))
            .Concat(Directory.GetFiles(workflowDir, "*.json"));

        var table = new Table();
        table.AddColumn("Name");
        table.AddColumn("Version");
        table.AddColumn("Steps");
        table.AddColumn("File");

        var parser = new WorkflowParser();

        foreach (var file in files)
        {
            try
            {
                var workflow = parser.ParseFromFile(file);
                table.AddRow(
                    workflow.Name, 
                    workflow.Version, 
                    workflow.Steps.Count.ToString(), 
                    Path.GetFileName(file));
            }
            catch
            {
                table.AddRow(
                    $"[red]Invalid: {Path.GetFileName(file)}[/]", 
                    "-", 
                    "-", 
                    Path.GetFileName(file));
            }
        }

        AnsiConsole.Write(table);
    }
}



======================================
FILE: Mass.CLI.csproj
======================================

<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Mass.Core\Mass.Core.csproj" />
    <ProjectReference Include="..\ProUSB\ProUSB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

</Project>



======================================
FILE: Program.cs
======================================

using System.CommandLine;
using Mass.CLI.Commands;
using Spectre.Console;

var rootCommand = new RootCommand("Mass Suite CLI - Professional Deployment & Media Creation Tool");

rootCommand.AddCommand(new BurnCommand());
rootCommand.AddCommand(new WorkflowCommand());
rootCommand.AddCommand(new ConfigCommand());

// Add version info
AnsiConsole.Write(
    new FigletText("Mass Suite")
        .Color(Color.Blue));

return await rootCommand.InvokeAsync(args);




================================================================================
END OF MASS.CLI DOCUMENTATION
================================================================================

