<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Mass.Core\Mass.Core.csproj" />
    <ProjectReference Include="..\ProUSB\ProUSB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>1.0.0</Version>
    <Authors>Tomy Tolledo</Authors>
    <Company>Tomy Tolledo</Company>
    <Product>Mass CLI</Product>
  </PropertyGroup>

</Project>
