<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Mass.Core\Mass.Core.csproj" />
    <ProjectReference Include="..\ProUSB\ProUSB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <Version>1.0.0</Version>
    <Authors>Mass Suite Team</Authors>
    <Company>Mass Suite</Company>
    <Product>Mass CLI</Product>
  </PropertyGroup>

</Project>
