is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ProPXEServer.Client
build_property.RootNamespace = ProPXEServer.Client
build_property.ProjectDir = C:\Users\Administrator\Desktop\Mass\src\ProPXEServer\ProPXEServer.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Administrator\Desktop\Mass\src\ProPXEServer\ProPXEServer.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Administrator/Desktop/Mass/src/ProPXEServer/ProPXEServer.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/Mass/src/ProPXEServer/ProPXEServer.Client/Pages/Analytics.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5hbHl0aWNzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/Mass/src/ProPXEServer/ProPXEServer.Client/Pages/Endpoints.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW5kcG9pbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/Mass/src/ProPXEServer/ProPXEServer.Client/Pages/Files.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/Mass/src/ProPXEServer/ProPXEServer.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/Mass/src/ProPXEServer/ProPXEServer.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/Mass/src/ProPXEServer/ProPXEServer.Client/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/Mass/src/ProPXEServer/ProPXEServer.Client/Pages/Subscription.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3Vic2NyaXB0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/Mass/src/ProPXEServer/ProPXEServer.Client/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/Mass/src/ProPXEServer/ProPXEServer.Client/Shared/ThemeToggle.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRoZW1lVG9nZ2xlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/Mass/src/ProPXEServer/ProPXEServer.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/Mass/src/ProPXEServer/ProPXEServer.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ahuw17wtdr

[C:/Users/Administrator/Desktop/Mass/src/ProPXEServer/ProPXEServer.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-79n6nn49m3
